@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', "SemiBold";
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
/* Navigation Bar Starts From Here */






body {
  overflow-x: hidden;
}

.header {
  padding: 0 4.8rem;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;

}

.header .logo {
  margin: 4px 0 0 0;
  width: 23%;
  height: auto;
}

.navbar-list {
  display: flex;
  gap: 1.8rem;
  list-style: none;
  align-items: center;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 14px;
  font-weight: bolder;
  color: #212529;
  transition: all 0.3s;
}

.navbar-link:hover,
.navbar-link:active {
  color: #364fc7;
}
.digital{
  padding: 10px 25px;
  background: none;
  border: 1px solid black;
border-radius: 3px;
transition: .8s;
cursor: pointer;
}
.digital:hover{
  background: #FFB900;
  color: white;
  border: 1px solid #FFB900 ;
}

.mobile-navbar-btn {
  display: none;
  background: transparent;
  cursor: pointer;
}

.mobile-nav-icon {
  width: 4rem;
  height: 4rem;
  color: #212529;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

/* ===========================================
Hero and Service Section Start
======================================= */
.section-hero,
.section-services {
  padding: 9.6rem 0;
  background-color: #a5d8ff;
  height: 60vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.section-services {
  background: #f3f0ff;
}

.section-hero p,
.section-services p {
  font-size: 3.2rem;
}

/* ===========================================
Responsive Codes 
======================================= */

/* 980px  */
@media (max-width: 62em) {
  .mobile-navbar-btn {
    display: block;
    z-index: 999;
   
    color: #212529;
  }

  .header {
    position: relative;
  }

  .header .logo {
    width: 40%;
    height: auto;
  }

  .navbar {
    /* display: none; */
    width: 100%;
    height: 100vh;
    background: #ffffff;
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    /* to get the tranisition  */
    transform: translateY(100%);
    transition: all 0.5s linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .navbar-list {
    flex-direction: column;
    align-items: center;
  }

  .active .navbar {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    z-index: 1;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
}

/* Below 560px  */
@media (max-width: 35em) {
  .header {
    padding: 0 2.4rem;
  }

  .header .logo {
    width: 65%;
    height: auto;
  }
}
/* nav section ends here */
/* Home page starts from here */
.display {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 80px 100px 0 100px;
  font-family: sans-serif;
 overflow: hidden;
}
.start img {
  width: 402px;
  height: auto;
}
.start .input {
  border: 1px solid gray;
  border-radius: 30px;
  padding: 0;
  margin-top: 39px;
  padding-right: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  width: 506px;
}
.art .second-input {
  display: none;
}

.start .input img {
  width: 20px;
  margin: 0 10px;
}
.start input {
  border: none;
  padding: 5px 0;
  font-size: 20px;
  padding-left: 5px;
  margin-left: 10px;
  padding-right: 30px;
  outline: none;
}
.display .start-right {
  margin-left: 120px;
}
.display .start-right img {
  width: 115%;
  height: auto;
  padding-left: 200px;
}
.button-anon-pen{
margin-right: -200px;
padding: 75px 0;
}
.mobile-logo{
  width: 35%;
  margin: 0 31px;
  margin-top: 0px;
}
.mobile-market{
  width: 30%;
    margin: 0 43px;
    margin-top: 16px;
}
.mobile-phone{
  padding: 10px 10px;
  text-align: center;
  margin: 10px 27px;
  background: #F9F9F9;
  border: none;
  outline: none;
}
.mobile-submit{
  width: 30%;
  background: black;
  color: white;
  border: none;
  padding: 10px 0;
  margin: 10px 44px;
  transition: .8s;
  cursor: pointer;

}

.mobile-submit:hover{
  background: #FFB900;
}
@media (min-width:930px) and (max-width:1000px) {
  .display {
    display: flex;
flex-direction: column;
justify-content: center;
   
  }
  .button-anon-pen{
   margin-top: 70px;
    }

}
@media (min-width:0px) and (max-width:929px){
  .display {
    display: flex;
flex-direction: column;
justify-content: center;
   
  }
  .button-anon-pen{
    margin-right: -81px !important;
    padding: 75px 0;
    margin-top: 70px;
    transform: translateX(30px);
}
.mobile-logo{
  margin-top: 0px;
  width: 60% !important;
  margin-left: -149px;
}
.mobile-market{
  margin: 0 43px;
  margin-top: 16px;
  width: 60% !important;
  margin-left: -131px;

}
.mobile-phone{
  padding: 10px 10px;
  text-align: center; 
 
  background: #F9F9F9;
  border: none;
  outline: none;
  margin-left: -102px;
}
.mobile-submit{
  width: 37%;
  background: black;
  color: white;
  border: none;
  padding: 10px 0;
  margin: 10px 44px;
  transition: .8s;
  cursor: pointer;
  margin-left: -80px;

}

.mobile-submit:hover{
  background: #FFB900;
}
}
@media (min-width:365px) and (max-width:400px){
  .display {
    display: flex;
flex-direction: column;

   
  }
  .button-anon-pen{
margin-right: -200px;
padding: 75px 0;
}
.mobile-logo{
 
  width: 60% !important;

  margin-left: -149px !important;
}
.mobile-market{

  width: 60% !important;
  
  margin-left: -141px !important;
  margin-top: 16px !important;

}
.mobile-phone{
  padding: 10px 10px;
  text-align: center; 
 
  background: #F9F9F9;
  border: none;
  outline: none;
  margin-left: -111px;
}
.mobile-submit{
  width: 37%;
  background: black;
  color: white;
  border: none;
  padding: 10px 0;
  margin: 10px 44px;
  transition: .8s;
  cursor: pointer;
  margin-left: -95px;

}

.mobile-submit:hover{
  background: #FFB900;
}
}
@media (min-width:281px) and (max-width:364px){
  .display {
    display: flex;
flex-direction: column;
justify-content: center;
   
  }
  .button-anon-pen{
margin-right: -200px;
padding: 75px 0;
}
.mobile-logo{
 
  width: 50% !important;
  margin-left: -149px !important;
  
}
.mobile-market{

  width: 47% !important;
    margin-left: -140px !important;
  margin-top: 16px !important;

}
.mobile-phone{
  padding: 10px 0px;
  text-align: center;
  background: #F9F9F9;
  border: none;
  outline: none;
  margin-left: -111px;
}
.mobile-submit{
  width: 39%;
  background: black;
  color: white;
  border: none;
  padding: 10px 0;
  margin: 10px 44px;
  transition: .8s;
  cursor: pointer;
  margin-left: -93px;
}

.mobile-submit:hover{
  background: #FFB900;
}
}
@media (min-width:0px) and (max-width:280px){
  .display {
    display: flex;
flex-direction: column;
justify-content: center;
   
  }
  .button-anon-pen{
margin-right: -200px;
padding: 75px 0;
}
.mobile-logo{
 
  width: 80% !important;
  margin-left: -58px !important;
}
.mobile-market{

  width: 79% !important;
  margin-left: -55px !important;
  margin-top: 16px !important;

}
.mobile-phone{
  padding: 10px 10px;
  text-align: center; 
 
  background: #F9F9F9;
  border: none;
  outline: none;
  margin-left: -23px;
}
.mobile-submit{

  width: 55%;
  background: black;
  color: white;
  border: none;
  padding: 10px 0;
  margin: 10px 44px;
  transition: .8s;
  cursor: pointer;
  margin-left: -8px;

}

.mobile-submit:hover{
  background: #FFB900;
}
}
/* home section ends here */
/* agencies  list starts from here */
.discover {
  text-align: center;
  padding-top: 40px;
}
.discover h2 {
  font-size: 32px;
  padding: 10px 0;
}
.discover .agency {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 50px;
}
.discover .agency div {
  margin: 20px;
}
.discover div img {
  top: 1024px;
left: 243px;
width: 128px;
height: 124px;
}

/* Agencies list ends here */
/* Industries Section Start from here */
.industry {
  text-align: center;
  margin: 20px 40px;
  font-family: sans-serif;
  padding-top: 40px;
}
.industry p {
  padding: 10px 0;
  font-size: 18px;
}
.industry-list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  flex-wrap: wrap;
  margin: 20px 0;
}
.industry-list div {
  margin: 10px;
  overflow: hidden;

  cursor: pointer;
}
.industry-list div:hover img {
  transform: scale(1.2);
  transition: 1s ;
}
/* .industry-list div:hover h3 {
  color: blueviolet;
  border-bottom: 2px solid red;
  transition: all 0.4s ease-in;
} */
.industry-list div .img {
  border: none;
  overflow: hidden;
  border-radius: 10px;
}
.industry-list div img {
  width: 250px;
  height: 320px;
  border-radius: 10px;
  transition: all 0.4s ease-in;
}
.industry-input div h5 {
  padding-top: 10px;
}
.industry-list div h3 {
  padding-top: 10px;
  color: #00A4EF;
  padding-bottom: 5px;
  font-size: 16px;
    font-weight: 600;
}
/* industries Section ends here */
/* Services Section Starts From Here */
.services {
  padding: 30px 40px;
  text-align: center;
  font-family: sans-serif;
  padding-top: 50px;
}
.services p {
  padding-top: 10px;
}
.services-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 40px;
}
.services-list div {
  border: none;
  padding: 10px;
  padding-top: 50px;
  margin: 10px;
  border-radius: 10px;
  background-color: #F9F9F9;
  transition: all 0.4s ease-in;
  width: 200px;
  height: 200px;
}
/* .services-list div:hover {
  background-color: rgb(203, 180, 224);
} */
.services-list div h3 {
  padding-top: 10px;
}
.services-list div img {
  width: 25%;
  height: auto;
}
.services-list div button {
  margin-top: 10px;
  padding: 10px;
  color: gray;
  border-radius: 5px;
  background: #F9F9F9;
  border: 1px solid #dddbdb;
  transition: .8s;
}
.services-list div button:hover {
  background:#FFBB00;
  color: white;
  border: 1px solid #FFBB00 ;
  cursor: pointer;
}
/* Services Section Ends here */
/* Digital Marketing work starts from here */
.marketing {
  text-align: center;
  font-family: sans-serif;
  padding-top: 30px;
}
.marketing h2 {
  padding: 10px;
}
.project-btn {
  padding: 20px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.project-btn button {
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  border: 1px solid #dddbdb;
  transition: all 0.4s ease-in;
  cursor: pointer;
  background-color: white;
  color: gray;
}
.project-btn button:hover {
  background-color: #FFBB00;
 border: 1px solid #FFBB00 ;
  color: white;
}
.digital-work {
  padding: 10px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.digital-work .work {
  margin:  20PX 10px;
  background-color: #F9F9F9;
  border-radius: 10px;
}
.digital-work .work img {
  width: 300px;
  height: 290px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.digital-work .work .text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  padding: 10px;
}
.common{
 font-size: 25px;;
}
.digital-work .text h3 span {
  font-size: 13px;
  font-weight: 100;
}

.founder{
  display: flex;
  width: 90%;
  margin: auto;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  padding: 80px 0 50px  0;
}
.founder-img img{
border-radius: 8px;
border-bottom-left-radius:50px ;
  width: 700px;
  height: 600px;
  padding-left: 70px;
  margin-left: 60px;
}
@media (max-width:1280px){
  .founder{
   display: flex;
   flex-direction: column;
    justify-content: center;
    padding: 80px 0 50px  0;
  }
  .founder-img img{
border-radius: 0;
    width: 80%;
    height: auto;
    padding-left: 0;
    margin:50px 0 0 0;
    margin-left: 40px;
    
  }
  .founder-text{
    width: 100% !important;
  }
}
/* Digital Marketing work ends here */
/* Found an Agnecy Section Starts  */
.found-agency {
  /* padding: 20px 40px; */ 
  margin-top: 30px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-wrap: wrap;
  width: 85%;
  margin: 50px auto;
}
.found-agency .found-left {
  margin: 10px 0;
  margin-right: 40px;
}
.found-agency .found-right {
  margin: 10px 20px;
}
.found-agency .found-right img {
  width: 140%;
  height: 430px;
  border-radius: 20px;
  /* margin-left: 107px; */
  margin-left: 4%;
}

/* Found an Agencu Section Ends  */
/* our Clients Section starts */
.Client {
  text-align: center;
  padding-top: 30px;
}
.Client h2 {
  padding: 10px 0;
}
.logos {
  padding: 20px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.logos div {
  width: 200px;
  margin: 10px;
}
.logos img {
  max-width: 100px;
  max-height: 50px;
}
/* Our Clients Section Ends  */
/* Reviews Section Starts from Here  */
.reviews {
  text-align: center;
  padding-top: 60px;
}
.reviews p {
  padding: 10px;
}
.reviews h1 {
  padding: 10px;
}
.reviews button {
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
  transition: all 0.4s ease-in;
  background-color: white;
  border: 1px solid #dddbdb;
  color: gray;
}
.reviews button:hover {
  background-color: orange;
  border: none;
  color: white;
}
.reviews i {
  margin-top: 40px;
}
.reviews p {
  padding: 20px 0;
}
.reviews h3 {
  padding-bottom: 70px;
}
/* Reviews Section ends Here  */
/* Team Marketing Section Starts Here  */
.marketing-team {
  text-align: center;
  padding: 40px 40px;
}
.images {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.img-left {
  position: relative;
  width: 600px;
  height: 400px;
  margin: 20px 10px;
}
.img-left img {
  width: 600px;
  height: 400px;
  border-radius: 10px;
}
.img-left .img-text {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 15px;
  width: 100%;
  color: aliceblue;
  text-align: left;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
}
.img-left .img-text h3 {
  padding: 10px 0;
}
.img-right .small-img {
  width: 320px;
  height: 200px;
  position: relative;
  margin: 10px;
}
.img-right img {
  width: 340px;
  height: 196px;
  border-radius: 10px;
  margin-top: 4px;
}
.img-right .text {
  position: absolute;
  bottom: 0px;
  left: 0;
  padding: 15px;
  width: 100%;
  border-radius: 10px;
  text-align: left;
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
}
.img-right .text h2 {
  padding: 10px 0;
}

/* Team Marketing Section Ends Here  */
/* Partner Section Starts From Here  */
.partner {
  text-align: center;
  padding: 20px 40px;
}
.partner h2 {
  padding-bottom: 10px;
}
.partner .partner-links img {
  width: 120px;
  height: 120px;
  margin: 10px 40px;
  cursor: pointer;
}
.partner-links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/* Partner Section Ends Here  */
/* Questions Section Starts From Here  */


.accordion {
  width: 50%;
  margin: 200px auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.item {

  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 30px;
  align-items: center;
  padding: 30px;
  cursor: pointer;
  border-radius: 5px;
  width: 80%;
  margin: auto;
  margin-top: 40px;
}

h2 {
  font-size: 24px;
  text-transform: capitalize;
}

.number {
  font-size: 32px;
}

.icon {
  width: 24px;
  height: 24px;
  color: #1864ab;
}

.hidden-box {
  grid-column: 2/3;
  display: none;
}

.hidden-box p {
  line-height: 1.6;
  margin-bottom: 24px;
  font-size: 20px;
  letter-spacing: 0.5px;
  word-spacing: 3px;
}

.hidden-box ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.hidden-box ul li {
  margin-left: 16px;
  line-height: 1.5;
  font-size: 20px;
  letter-spacing: 0.5px;
  word-spacing: 3px;
}

.active {
  position: relative;
}

.active::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
 
  animation: borderline 1s linear forwards;
}

@keyframes borderline {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.active .hidden-box {
  display: block;
}
view rawstyle.css hosted with ❤ by GitHub

/* Question Section Ends Here  */
/* Vision Section Starts From Here  */
.vision {
  text-align: center;
  padding: 60px 40px;
}
.vision h2,p   {

 
}
.vision .vision-data {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.vision .vision-data input {
  font-size: 18px;
  padding: 10px;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: #eee;
  text-align: center;
  margin: 20px 20px;
}
.vision-data button {
  padding: 10px;
  font-size: 19px;
  background-color: white;
  border: 1px solid #dddbdb;
  color: gray;
  border-radius: 5px;
  cursor: pointer;
  transition: .8s;
}
.vision-data button:hover {
background: #FFB900;
border: 1px solid #FFB900;
color: white;
border: none;
}
/* Vision Section Ends Here  */
.gradient {
  width: 100%;
  height: 5px;
  background: linear-gradient(to right, green, blue, red);
  margin: 10px 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(to right, green, blue, red);
  margin: 20px 0 0 0;
}
/* Footer Section Starts From Here  */
.footer-nav {
  padding: 5px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #F8F8F8;
}
.footer-nav .footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.footer-link i {
  font-size: 25px;
  border: 1px solid rgb(37, 170, 222);
  color: rgb(37, 170, 222);
  border-radius: 50%;
  padding: 10px;
  margin: 10px;
  width: 45px;
  height: 45px;
  text-align: center;
}
.footer-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.footer-menu a {
  font-size: 18px;
  text-decoration: none;
  color: black;
  padding: 10px;
  margin: 5px;
}
.footer-main {
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #F8F8F8;
  flex-wrap: wrap;
}
.footer-logo img {
  width: 250px;
  height: auto;
}
.footer-logo p {
  font-size: 13px;
  padding: 10px 0;
}
.footer-menu-links {
  margin: 20px 10px;
}
.footer-menu-links h2 {
  font-size: 19px;
  font-weight: 600;
}
.footer-menu-links li {
  list-style: none;
  font-size: 16px;
  padding: 10px 0;
  margin: 5px;
  color: gray;
  text-align: justify;
}
.copyright {
  padding: 10px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: #F8F8F8;
}
.copyright p {
  font-size: 15px;
  padding: 0px 10px;
  margin: 5px;
  font-weight: 100;
}
.copyright .terms {
  display: flex;
  justify-content: center;
  align-items: center;
}
.copyright .privacy {
  border-left: 1px solid gray;
}

/* Footer Section Ends  */
/* Media Screen Starts from here */







@media (min-width:0px) and (max-width: 349px) {
  .display {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .start .input {
    width: 450px;
  }
  .img-right {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hamburger {
    display: flex;

    margin: 0 10px;
  }
  ul {
    display: none;
  }
  .button-anon-pen{
    margin: 80px 0 0 0 !important;
  }
  .found-agency{
    display: flex;
    justify-content: center;
    margin: 36px 0;
    width: 90%;
  }
}

@media   (max-width:400px) {
  .display {
    display: flex;
   
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 40px 0px
  }
  .start{
    margin: 31px 0 0 0;
  }
  
  
  .start img{
    width: 349px;
    height: auto;
  }
  .button-anon-pen img{
    padding: 0 0 0 50px;
    width: 80%;
    margin: 0 40px 0 0 ;
  }
  .start .input {
    width: 293px;
  }
  .start .input img {
    width: 14px;
    margin: 0 10px;
    display: none;
    margin-left: -31px;
}

  .demo-item{
    font-size: 14px !important; 
  }
  .demo-item_inner{
    font-size: 10px;
  }
  .img-right {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hamburger {
    display: flex;

    margin: 0 10px;
  }
  ul {
    display: none;
  }
  /* .button-anon-pen{
    margin: 80px 0 0 0 !important;
    margin-right: -144px !important;
  } */
  .found-agency{
    display: flex;
    justify-content: center;
    margin: 36px 0;
    width: 90%;
  }
}
@media (min-width:401px) and (max-width:930px) {
  .display {
    display: flex;
   
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 40px 0px
  }
  .start{
    margin: 31px 0 0 0;
  }
  
  
  .start img{
    width: 349px;
    height: auto;
  }
  .button-anon-pen img{
    padding: 0 0 0 50px;
    width: 80%;
  }
  .start .input {
    width: 393px;
  }
  .demo-item{
    font-size: 12px;
  }
  .demo-item_inner{
    font-size: 15px;
  }
  .img-right {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hamburger {
    display: flex;

    margin: 0 10px;
  }
  ul {
    display: none;
  }
 
  .found-agency{
    display: flex;
    justify-content: center;
    margin: 36px 0;
    width: 90%;
  }
}

@media only screen and (max-width: 850px) {
  .hamburger {
    display: flex;

    margin: 0 10px;
  }
  ul {
    display: none;
  }
  .agency {
    flex-wrap: wrap;
  }

}
@media only screen and (max-width: 680px) {
  .logo img {
    width: 210px;
    height: auto;
  }
  .img-left {
    width: 400px;
    height: 300px;
    margin: 20px 10px;
  }
  .img-left img {
    width: 400px;
    height: 300px;
    border-radius: 10px;
  }
  .img-right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .img-right .small-img {
    width: 400px;
    height: 300px;
    margin: 10px;
  }
  .img-right img {
    width: 400px;
    height: 300px;
    border-radius: 10px;
  }
}
@media only screen and (max-width: 600px) {
  .menu .menu-btn {
    display: none;
  }
  .start .input {
    width: 400px;
  }
  .found-agency .found-right img {
    max-width: 400px;
    height: 400px;
  }
  .start img {
    width: 350px;
    height: auto;
  }
  .start img {
    width: 300px;
    height: auto;
  }
  .discover h2 {
    font-size: 22px;
    padding: 10px 0;
  }
  .industry h1 {
    font-size: 22px;
  }
  .services h2 {
    font-size: 22px;
  }
  .marketing h2 {
    padding: 10px;
    font-size: 22px;
  }
  .found-left h2 {
    font-size: 22px;
  }
  .Client h2 {
    padding: 10px 0;
    font-size: 22px;
  }
  .reviews h1 {
    padding: 10px;
    font-size: 22px;
  }
  .marketing-team h2 {
    font-size: 22px;
    padding: 20px 0;
  }
  .partner h2 {
    padding-bottom: 10px;
    font-size: 22px;
  }
  .question h2 {
    padding: 20px 0;
    font-size: 22px;
  }
  .vision h2 {
    margin-bottom: 10px;
    font-size: 22px;
  }
  .footer-logo img {
    width: 200px;
    height: auto;
  }
  .footer-menu-links li {
    list-style: none;
    font-size: 16px;
    padding: 5px 0;
  }
  .partner .partner-links img {
    width: 80px;
    height: 80px;
    margin: 10px 40px;
  }
}

@media only screen and (max-width: 480px) {
  .start img {
    width: 250px;
    height: auto;
    
  }
}
@media (max-width:500px) {
  .demo-item {
   
    text-align: initial;
    padding-left: 10px !important;
    font-size: 14px !important;
    padding-top: 15px !important;
    
   
}
}

@media only screen and (max-width: 400px) {
  .logo img {
    width: 115px;
  }
  .discover h2 {
    font-size: 16px;
  }
  .industry h1 {
    font-size: 16px;
  }
  .marketing h2 {
    font-size: 16px;
  }
  .found-left h2 {
    font-size: 16px;
  }
  .found-left p {
    font-size: 12px;
  }
  .industry-list div img {
    width: 200px;
    height: auto;
  }
  .industry-list div h4 {
    font-size: 12px;
  }
  .industry-list div h3 {
    font-size: 12px;
  }
  .client h2 {
    font-size: 16px;
    margin: 20px 0px;
  }
  .reviews h1 {
    font-size: 12px;
  }
  .reviews p {
    font-size: 12px;
  }
  .marketing-team h2 {
    font-size: 12px;
  }
  .marketing-team p {
    font-size: 10px;
  }
  .img-left {
    width: 240px;
  }
  .img-left img {
    width: 240px;
  }
  .img-right .small-img {
    width: 250px;
  }
  .small-img img {
    width: 250px;
  }
  .partner h2 {
    font-size: 12px;
  }
  .partner p {
    font-size: 10px;
  }
  .question h2 {
    font-size: 12px;
  }
  .question-list p {
    font-size: 10px;
  }
  .question-list img {
    width: 12px;
  }
  .vision h2 {
    font-size: 12px;
  }
  .vision p {
    font-size: 10px;
  }
  .vision-data button {
    font-size: 12px;
  }
  .footer-menu a {
    font-size: 10px;
  }
  .footer-link i {
    font-size: 15px;
    width: 35px;
    height: 35px;
  }
  .footer-link p {
    font-size: 10px;
  }
  .footer-logo img {
    width: 130px;
    height: auto;
  }
  .footer-logo p {
    font-size: 10px;
    padding: 10px 0;
  }
  .footer-menu-links h2 {
    font-size: 12px;
  }
  .footer-menu-links li {
    font-size: 10px;
  }
  .copyright p {
    font-size: 10px;
  }
  .menu button {
    font-size: 16;
    padding: 5px 10px;
  }
  .start img {
    width: 200px;
  }
  .services h2 {
    font-size: 16px;
  }
  .first-input {
    display: none;
  }
  .start .second-input {
    display: flex;
    width: 180px;
  }
  .start .input {
    width: 250px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .img-left {
    max-width: 300px;
    height: auto;
    margin: 20px 10px;
  }
  .img-left img {
    max-width: 300px;
    height: auto;
    border-radius: 10px;
  }

  .img-right .small-img {
    max-width: 300px;
    height: auto;
    margin: 10px;
    margin-left: 20px;
  }
  .img-right img {
    max-width: 300px;
    height: auto;
    border-radius: 10px;
  }
  .found-agency .found-right img {
    max-width: 250px;
    height: 200px;
  }
  .services-list div h3 {
    padding-top: 10px;
    font-size: 12px;
}
.services-list div img {
  width: 50px;
  height: auto;
}
}
@media only screen and (max-width: 310px) {
  .logo img {
    width: 100px;
  }
  .menu button {
    font-size: 12px;
    padding: 4px 8px;
  }
  .start .input {
    width: 231px;
  }
  .start .second-input {
    display: flex;
    width: 130px;
  }
  .reviews {
    text-align: center;
    padding-top: 5px;
  }
  .reviews h3 {
    padding-bottom: 15px;
  }
  .marketing-team {
    text-align: center;
    padding: 15px 40px;
  }
  .question {
    text-align: center;
    padding: 10px 40px;
  }
  .vision {
    text-align: center;
    padding: 35px 40px;
  }
  .vision .vision-data input {
    font-size: 12px;
    margin: 10px 20px;
  }
  .img-right img {
    max-width: 200px;
  }
  .img-right .small-img {
    max-width: 200px;
  }
  .img-left img {
    max-width: 200px;
  }
  .found-agency .found-right img {
    max-width: 200px;
  }
  .digital-work .work img {
    width: 200px;
    height: auto;}
    .services-list div {
      width: 130px;
    }
    .services-list div button {
      margin-top: 10px;
      font-size: 10px;
}
}

@media  (max-width:900px){
  h1{
    font-size: 20px;
  }
}


/* this is hr line with logo  */
.hr-line {
  width: 100%;
  height: auto;
}
.hr-line img {
  width: 100%;
  margin-top: 50px;
}


















.container {

  
 
} 

.container h1,
.demo,
.demo-item {
  display: block;
  font-weight: 400;
}





.demo, .demo-item {
    height: 80px;
   
   
}


.demo {
  font-family: "Fira Mono", monospace;
    overflow: hidden;
    color: rgb(0, 0, 0);
    margin: 31px 150px 0 0;
    width: 100%;
}

.demo-item {
  position: relative;
  font-size: 1.5em;
  padding-top: .75em;
  animation: animatetotop 6s steps(3) infinite;
  font-size: 18px;
  text-align: initial;
}

.demo-item_inner,
.demo-item-overlay {
  display: inline-block;
}

.demo-item_inner {
  position: relative;
  line-height: 1;
}

@media (max-width:400px) {
  .demo-item_inner{
    font-size: 10px;
   
    text-align: initial !important;
  }
}

.demo-item_inner:after {   
  content: "";
  position: absolute;
  top:-1px;right:0;bottom:-2px;left:0;
  
  background-color: #ffffff;
  animation: animatetoright 1s infinite alternate;
}

@keyframes animatetoright {
  0% {
    left: 0;
    margin-right: auto;
  }
  100% {
    left: 100%;
    margin-left: .6em;
    margin-right: -.6em;
  }
}

@keyframes animatetotop {
  0% {
    top: 0;
  }
  100% {
    top: -240px;
  }
}




/* faqs */



.accordion {
  width: 100%;
  margin: 25px auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.item {
 
  display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 0px;
    align-items: center;
    padding: 10px 30px;
    cursor: pointer;
    border-radius: 5px;
    background: #f8f8f8;
    width: 80%;
    margin-top: -10px;
}

.ac1h2 {
  font-size: 18px;
  text-transform: capitalize;
  text-align: initial;
}

.number {
  font-size: 32px;
}

.icon {
  width: 24px;
  height: 24px;
  color: #000000;
  float: right;
}

.hidden-box {
  grid-column: 2/3;
  display: none;
}

.hidden-box p {
  line-height: 1.6;
  margin-bottom: 24px;
  font-size: 20px;
  letter-spacing: 0.5px;
  word-spacing: 3px;
  margin-left: -298px;
}
@media (min-width:354px) and (max-width:460px) {
  .hidden-box p{
    margin-left: -196px;
  
  }
}
@media (min-width:315px) and (max-width:353px) {
  .hidden-box p{
    margin-left: -170px;
  
  }
}
@media (min-width:0) and (max-width:314px) {
  .hidden-box p{
    margin-left: -84px;
  
  }
}


.hidden-box ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.hidden-box ul li {
  margin-left: 16px;
  line-height: 1.5;
  font-size: 20px;
  letter-spacing: 0.5px;
  word-spacing: 3px;
}

.active {
  position: relative;
}

.active::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
 
}

@keyframes borderline {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.active .hidden-box {
  display: block;
}









.accordion2 {
  width: 100%;
  margin: 110px auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  display: none;
}

.item2 {
 
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 0px;
    align-items: center;
    padding: 10px 30px;
    cursor: pointer;
    border-radius: 5px;
    background: #f8f8f8;
    width: 80%;
    margin-top: -89px;
    margin-left: 132px;
}

.ac2h2 {
  font-size: 18px;
  text-transform: capitalize;
  text-align: initial;
}

.number2 {
  font-size: 32px;
}

.icon2 {
  width: 24px;
  height: 24px;
  color: #000000;
  float: right;
}

.hidden-box2 {
  grid-column: 2/3;
  display: none;
}

.hidden-box2 p {
  line-height: 1.6;
  margin-bottom: 24px;
  font-size: 20px;
  letter-spacing: 0.5px;
  word-spacing: 3px;
}

.hidden-box2 ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.hidden-box2 ul li {
  margin-left: 16px;
  line-height: 1.5;
  font-size: 20px;
  letter-spacing: 0.5px;
  word-spacing: 3px;
}

.active2 {
  position: relative;
}

.active2::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
 
}

@keyframes borderline {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.active .hidden-box2 {
  display: block;
  transition: 2s;
}